# Apart from a few built-in variables (NODE_ENV and PUBLIC_URL), variable names must start with REACT_APP_ to work.

# REACT_APP_API_HOST="https://backend-staging.evolution.land"

# REACT_APP_ASSETS_HOST="https://gcs-staging.evolution.land"

# REACT_APP_PUBLIC_ASSETS_HOST="https://evolutionland-staging.vercel.app"

# REACT_APP_CHAIN="testnet"


# REACT_APP_API_HOST="https://backend.evolution.land/"

# REACT_APP_ASSETS_HOST="https://gcs.evolution.land"

# REACT_APP_PUBLIC_ASSETS_HOST=""

# REACT_APP_CHAIN="mainnet"